<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card Component</title>
    
    <style> @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap'); 

    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Kumbh Sans', sans-serif;
        background-color: hsl(185, 75%, 39%);
        display: flex;
        align-items: center;
        min-height: 700px;
        background-image: url(./bg-pattern-top.svg),url(./bg-pattern-bottom.svg);
        background-position: right 50vw bottom 40vh, left 50vw top 50vh;
        background-repeat: no-repeat ;


    }
    .container{
        margin: 0 auto;
        text-align: center;
    }
    .around{
        max-width: 400px;
        background-color: white;
        border-radius: 15px;
        overflow: hidden;
        margin: 16px;


    }
    .image img{
        border-radius: 50px;
        border: 4px solid #ffffff;
        margin-top: -50px;
        margin-bottom: 10px;
        /* border-collapse:collapse; */
        outline: none;


    }
    .image h2{
        font-size: 18px;
        color: hsl(229, 23%, 23%);
        font-weight: 700;
        margin-bottom: 9px;
        
    }
    .image h2 span{
        color:hsl(227, 10%, 46%);
        font-weight: 400;
    }
    .image p{
        color:hsl(227, 10%, 46%);
        font-size: 15px;
        margin: 5px;
    }
    .footage{
        display: flex;
        justify-content: space-between;
        border: 1px solid hsl(227, 10%, 46% , 0.2);
        padding: 30px 50px
    }
    .footage .number{
        font-size: 18px;
        font-weight: 700;
        color: hsl(229, 23%, 23%)
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="around">
            <div class="card">
                <img src="./bg-pattern-card.svg" alt="card PICTURE">
            </div>
            <div class="image">
                <img src="./image-victor.jpg" alt="TOP PICTURE">
                <h2>Victor Crest <span>26</span></h2>
                <p>london</p>
                <div class="footage">
                    <div>
                        <p class="number">80K</p>
                        <p>Followers</p>
                    </div>
                    <div>
                        <p class="number">803K</p>
                        <p>Likes</p>
                    </div>
                    <div>
                        <p class="number">1.4K</p>
                        <p>Photos</p>
                    </div>
                </div>
</div>
</div>
</div>
   
</body>

</html>